unqualified-search-registries = ['docker.io', 'k8s.gcr.io']

[[registry]]
prefix = "docker.io"
insecure = false
location = "<your-id>.mirror.aliyuncs.com"

[[registry]]
prefix = "k8s.gcr.io"
insecure = false
location = "gcr.azk8s.cn/google_containers"

[[registry]]
insecure = true
location = "localhost:5000"

[[registry.mirror]]
location = "<your-id>.mirror.aliyuncs.com"
