net.ipv6.conf.all.disable_ipv6 = 1
net.bridge.bridge-nf-call-iptables = 1

net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

net.ipv4.ip_nonlocal_bind = 1
net.ipv4.ip_forward = 1

vm.swappiness = 0
